const API_KEY = "6c04c22dccd83badc967a769acb17db9";
const API_ACCESS_TOKEN =
  "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YzA0YzIyZGNjZDgzYmFkYzk2N2E3NjlhY2IxN2RiOSIsInN1YiI6IjY0Mjg0NTg4OGRlMGFlMDBkNWYyZmY3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AAVSQhFTXIGqFT7GhWJngpoxfCk03WyTkiVrxNeVLoo";
const BASE_URL =
  "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=6c04c22dccd83badc967a769acb17db9";
const IMAGE_URL = "https://image.tmdb.org/t/p/w500";
const SEARCH_URL =
  "https://api.themoviedb.org/3/search/movie?api_key=6c04c22dccd83badc967a769acb17db9&query=";
